
https://www.codewars.com/kata/5727bb0fe81185ae62000ae3

Assume "#" is like a backspace in string. This means that string "a#bc#d" actually is "bd"

Your task is to process a string with "#" symbols.

Examples

"abc#d##c"      ==>  "ac"
"abc##d######"  ==>  ""
"#######"       ==>  ""
""              ==>  ""

function cleanString(s) {
let arr = [];
let str = '';
  for(let i = 0; i < s.length; i++){
    if (s[i] !== '#')
      arr.push(s[i]);
    else arr.pop();
  }
  for (let el of arr){
    str += el;
  }
  return str;
};
