
Метод pop() удаляет последний элемент из массива и возвращает его значение.

Синтаксис:

arr.pop();
Если вызвать pop() на пустом массиве, он вернёт значение undefined.

Пример 1.

const arr = ['Apple', 'Banana', 'Kiwi', 'Plum'];
console.log(arr.length);    // 4
let del = arr.pop();
console.log(del);           // "Plum"
console.log(arr);           // ["Apple", "Banana", "Kiwi"];
console.log(arr.length);    // 3
Пример 2. Дан массив из 10 элементов. Удалить последние n элементов массива (n < 10).

const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let n = 5;
for (let i = 0; i < n; i++){ // цикл выполняется n раз ( n = 5)
  arr.pop();                // удаляется последний элемент, т.е. сначала 10, потом 9, 8, 7, 6
}
console.log(arr);          // [1, 2, 3, 4, 5]
Пример 3. Дан массив. Удалить все элементы, расположенные после последнего элемента со значением 100. Если элемента со значением 100 нет в массиве, удалить все элементы.

const arr = [10, 20, 100, 30, 40, 50, 100, 1, 2, 4, 5];
let i = arr.length - 1; 
while (arr[i] !== 100) { // цикл с конца массива, пока не встретится элемент = 100
  arr.pop();            // удаляется последний элемент
  i--;
}
console.log(arr);      // [10, 20, 100, 30, 40, 50, 100]
