Конспект

Массив – это особый тип объекта, предназначенный для работы с упорядоченным набором элементов. Для определения типа данных служит оператор typeof, который определит тип массива, как "object".

let arr = [1, 3, 5, 7, 9, 11];
console.log(typeof arr); // "object"
Но для typeof все объекты, null, массивы и даты имеют один и тот же тип – "object":

console.log(typeof {}); // "object"
console.log(typeof []); // "object"
console.log(typeof new Date); // "object"
console.log(typeof null);  // "object"
Поэтому различить их при помощи typeof нельзя, и в этом его основной недостаток.

Для проверки типа на массив есть специальный метод – Array.isArray(arr). Он возвращает true, только если arr – массив:

console.log(Array.isArray([1,2,3])); // true
console.log(Array.isArray(new Date)); // false
console.log(Array.isArray({})); // false
Более продвинутым методом, чем typeof, является {}.toString.call().

Этот метод позволяет более точно определить тип данных и получить результат в виде строки вида "[object Object]".

Рассмотрим примеры.

let num = 123;
let str = 'abcdefg';
let bool = true;
let arr = [];
let obj = {};
let data = new Date();
let zero = null;
let unknown = undefined;

console.log({}.toString.call(num)); // "[object Number]"
console.log({}.toString.call(str)); // "[object String]"
console.log({}.toString.call(bool)); // "[object Boolean]"
console.log({}.toString.call(arr)); // "[object Array]"
console.log({}.toString.call(obj)); // "[object Object]"
console.log({}.toString.call(data)); // "[object Date]"
console.log({}.toString.call(zero)); // "[object Null]"
console.log({}.toString.call(unknown)); // "[object Undefined]"
